#!/bin/bash
#SBATCH --job-name=spade-metrics
#SBATCH --account=rob572w26_class
#SBATCH --partition=gpu
#SBATCH --qos=class
#SBATCH --gpus=1
#SBATCH --cpus-per-task=4
#SBATCH --mem=24G
#SBATCH --time=01:00:00
#SBATCH --output=logs/spade-metrics-%j.log
#
# Run SPADE evaluation (GPU inference + metrics) and generate charts.
# Produces: reports/spade/<DATASET>_metrics.csv
#           reports/spade/figures/<DATASET>/errors_by_range.png
#                                           accuracy_by_range.png
#           reports/spade/<DATASET>/        per-image depth visualisations
#
# Prerequisites (in order):
#   1. python scripts/build_spade_weights.py  (local, then scp to cluster)
#   2. bash scripts/download_spade_data.sh
#   3. sbatch --export=DATASET=<ds> cluster/spade_convert.sbat
#
# Usage:
#   sbatch cluster/spade_metrics.sbat                     # FLSea 15-image demo
#   sbatch --export=DATASET=seathru cluster/spade_metrics.sbat
#   sbatch --export=DATASET=kskin   cluster/spade_metrics.sbat
#
# Optional overrides:
#   WEIGHTS_PATH=/custom/path/to/weights.pt
#   EVAL_RANGES="10 5 2"

set -euo pipefail

DATASET="${DATASET:-flsea_demo}"
WEIGHTS_PATH="${WEIGHTS_PATH:-/scratch/rob572w26_class_root/rob572w26_class/${USER}/spade_weights/underwater_depth_pipeline.pt}"
EVAL_RANGES="${EVAL_RANGES:-10 5 2}"

echo "=== SPADE evaluation: $DATASET ==="
echo "Job ID   : $SLURM_JOB_ID"
echo "Node     : $(hostname)"
echo "GPUs     : $SLURM_GPUS_ON_NODE"
echo "Weights  : $WEIGHTS_PATH"
echo "Ranges   : $EVAL_RANGES"
echo ""

cd "$SLURM_SUBMIT_DIR"
mkdir -p logs "reports/spade/${DATASET}" "reports/spade/figures/${DATASET}"

module load python/3.10.4 cuda/11.8.0 cudnn/11.8-v8.7.0

# ── Venv setup (flock prevents race when multiple jobs start simultaneously) ─
VENV_DIR="/scratch/rob572w26_class_root/rob572w26_class/${USER}/venvs/rob472-spade"
LOCK_FILE="${VENV_DIR}.lock"
mkdir -p "$(dirname "$VENV_DIR")"

(
    flock -x 200
    if [[ ! -f "$VENV_DIR/.deps_ok" ]]; then
        echo "Setting up virtualenv at $VENV_DIR ..."
        python -m venv "$VENV_DIR"
        source "$VENV_DIR/bin/activate"
        pip install --quiet --upgrade pip
        pip install --quiet -r requirements_spade.txt
        touch "$VENV_DIR/.deps_ok"
    fi
) 200>"$LOCK_FILE"

source "$VENV_DIR/bin/activate"

if [[ ! -f "$WEIGHTS_PATH" ]]; then
    echo "ERROR: weights not found at $WEIGHTS_PATH"
    echo "Build locally with: python scripts/build_spade_weights.py"
    echo "Then scp to: $WEIGHTS_PATH"
    exit 1
fi

# Use the filenames list generated by spade_convert.sbat if it exists
FILENAMES_ARG=""
FF="$(realpath -m data/spade_lists)/${DATASET}_test.txt"
if [[ -f "$FF" ]]; then
    FILENAMES_ARG="--filenames_file $FF"
    echo "Using filenames list: $FF"
fi

# ── Step 1: evaluation → CSV + depth visualisations ──────────────────────────
python -m src.spade.run_eval \
    --dataset           "$DATASET" \
    --weights           "$WEIGHTS_PATH" \
    --ranges            $EVAL_RANGES \
    --out_csv           "reports/spade/${DATASET}_metrics.csv" \
    --save_image \
    --output_image_path "reports/spade/${DATASET}" \
    $FILENAMES_ARG

# ── Step 2: charts ────────────────────────────────────────────────────────────
python -m src.spade.chart_metrics \
    --csv   "reports/spade/${DATASET}_metrics.csv" \
    --out   "reports/spade/figures/${DATASET}" \
    --title "SPADE on ${DATASET}"

echo ""
echo "=== Done. ==="
echo "  Metrics CSV  : reports/spade/${DATASET}_metrics.csv"
echo "  Charts       : reports/spade/figures/${DATASET}/"
echo "  Depth images : reports/spade/${DATASET}/"
