#!/bin/bash
#SBATCH --job-name=suimnet-infer
#SBATCH --account=rob572w26_class
#SBATCH --partition=gpu
#SBATCH --qos=class
#SBATCH --gpus=1
#SBATCH --cpus-per-task=4
#SBATCH --mem=16G
#SBATCH --time=01:00:00
#SBATCH --output=logs/suimnet-infer-%j.log
#
# Usage:
#   sbatch cluster/suimnet_infer.sbat              # defaults: dataset=suim
#   sbatch --export=DATASET=deepfish cluster/suimnet_infer.sbat
#   sbatch --export=DATASET=lars     cluster/suimnet_infer.sbat
#
# The script uses the "greatlakes" profile from configs/profiles.yaml,
# which resolves data paths under /scratch/rob572w26_class_root/...
# Make sure your data is staged there before submitting.

set -euo pipefail

# ---------- configurable via --export ----------
DATASET="${DATASET:-suim}"
PROFILE="${PROFILE:-greatlakes}"
# Optional: per-class threshold overrides, e.g. "FV=0.3,RI=0.7"
# If empty, dataset defaults from configs/datasets.yaml are used automatically.
THRESHOLDS="${THRESHOLDS:-}"
# Set SAVE_LOGITS=1 to save raw sigmoid NPZ files for threshold sweeping (no GPU needed later)
SAVE_LOGITS="${SAVE_LOGITS:-0}"
# -----------------------------------------------

echo "=== SUIM-Net inference ==="
echo "Job ID   : $SLURM_JOB_ID"
echo "Node     : $(hostname)"
echo "GPUs     : $SLURM_GPUS_ON_NODE"
echo "Dataset  : $DATASET"
echo "Profile  : $PROFILE"
echo ""

# Navigate to repo root (assumes sbatch is run from repo root)
cd "$SLURM_SUBMIT_DIR"
mkdir -p logs

# Load modules available on Great Lakes
module load python/3.10.4 cuda/11.8.0 cudnn/11.8-v8.7.0

# Create / reuse a venv inside the scratch space
VENV_DIR="/scratch/rob572w26_class_root/rob572w26_class/${USER}/venvs/rob472"
if [[ ! -d "$VENV_DIR" ]]; then
    echo "Creating virtualenv at $VENV_DIR ..."
    python -m venv "$VENV_DIR"
fi
source "$VENV_DIR/bin/activate"

# Install / upgrade deps (fast no-op if already satisfied)
pip install --quiet --upgrade pip
pip install --quiet -r requirements.txt

# Build optional args
EXTRA_ARGS=""
[[ -n "$THRESHOLDS"    ]] && EXTRA_ARGS="$EXTRA_ARGS --thresholds $THRESHOLDS"
[[ "$SAVE_LOGITS" == "1" ]] && EXTRA_ARGS="$EXTRA_ARGS --save_logits"

echo "Extra args : ${EXTRA_ARGS:-none}"
echo ""

# Run inference
# shellcheck disable=SC2086
python -m src.suimnet.run_infer \
    --profile "$PROFILE" \
    --dataset "$DATASET" \
    $EXTRA_ARGS

echo ""
echo "=== Done ==="
