#!/bin/bash
#SBATCH --job-name=suimnet-quick
#SBATCH --account=rob572w26_class
#SBATCH --partition=gpu
#SBATCH --gpus=1
#SBATCH --cpus-per-task=4
#SBATCH --mem=16G
#SBATCH --time=01:00:00
#SBATCH --output=logs/suimnet-quick-%j.log

set -euo pipefail

# Configurable via --export
DATASET="${DATASET:-suim}"
PROFILE="${PROFILE:-greatlakes}"

echo "=== SUIM-Net Quick Inference ==="
echo "Job ID   : $SLURM_JOB_ID"
echo "Node     : $(hostname)"
echo "GPUs     : $SLURM_GPUS_ON_NODE"
echo "Dataset  : $DATASET"
echo "Profile  : $PROFILE"
echo ""

# Navigate to repo root
cd "$SLURM_SUBMIT_DIR"

# Load modules available on Great Lakes
module load python/3.10 cuda/11.8.0 cudnn/11.8-v8.7.0

# Install packages to user directory (much faster than venv)
pip install --user --quiet pyyaml numpy imageio scikit-image opencv-python-headless h5py tensorflow==2.13.* keras==2.13.*

# Run inference
python -m src.suimnet.run_infer --profile "$PROFILE" --dataset "$DATASET"

echo ""
echo "=== Done ==="
